<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp uap3">
  <Identity
    Name="428800ce-d534-4ede-9370-20d77350a8aa"
    Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="428800ce-d534-4ede-9370-20d77350a8aa" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>JavaScriptMusicSample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.26100.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="JavaScriptMusicSample.App">
      <uap:VisualElements DisplayName="JavaScriptMusicSample" Description="JavaScript Music Sample"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <!-- This capability grants the app the ability to play PlayReady content. This sample doesn't
         actually use any PlayReady content; the capability is listed here for demonstration
         purposes. If your app needs to be able to play PlayReady content, you will need to
         uncomment this line. Otherwise, you can delete this line from the manifest.
         For more details on PlayReady, see:
         https://learn.microsoft.com/en-us/windows/uwp/audio-video-camera/playready-client-sdk
    -->
    <!-- <DeviceCapability Name="6a7e5907-885c-4bcb-b40a-073c067bd3d5"/> -->
  </Capabilities>
</Package>